<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity">

    <TextView
            android:layout_weight="2"
            android:text="question"
            android:autoSizeMaxTextSize="48sp"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeStepGranularity="4sp"
            android:autoSizeTextType="uniform"
            android:background="@color/aws"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/Question2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintBottom_toTopOf="@+id/lin1"
            android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.098"/>
    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:id="@+id/lin1"
            android:baselineAligned="false"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
        <Button
                android:text="@string/answer"
                android:layout_width="match_parent"
                android:background="@color/button2"
                android:textColor="@color/textColor"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/bu1"
                android:onClick="GameClickButton"
                android:textSize="16dp"
                android:visibility="visible"/>
        <Button
                android:text="@string/answer"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:background="@color/button2"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:onClick="GameClickButton"
                android:id="@+id/bu2"/>
        <Button
                android:text="@string/answer"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/bu3"
                android:onClick="GameClickButton"
                android:background="@color/button2"
                android:textSize="16dp"
                android:textColor="@color/textColor"/>
        <Button
                android:text="@string/answer"
                android:layout_width="match_parent"
                android:background="@color/button2"
                android:onClick="GameClickButton"
                android:textColor="@color/textColor"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/bu4"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

        <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--</LinearLayout>-->