<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:weightSum="7">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_weight ="1"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Welcome to the AWS Training Center!"
            app:layout_constraintBottom_toTopOf="@id/awsButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007"
            android:id="@+id/Hadline"/>
    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/aws"
            android:id="@+id/awsButton"
            android:layout_weight ="3"
            android:scaleType="fitXY"
            android:onClick="buOBClick"
            app:layout_constraintTop_toBottomOf="@+id/Hadline"
            app:layout_constraintBottom_toTopOf="@id/QuestionsInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@id/instructionText"
            app:layout_constraintTop_toBottomOf="@id/awsButton"
            android:id="@+id/QuestionsInput"
            tools:layout_editor_absoluteX="230dp"/>
    <TextView
            android:text="How Many Questions do you want?"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight ="1"
            android:id="@+id/instructionText"
            app:layout_constraintTop_toBottomOf="@+id/QuestionsInput"
            app:layout_constraintBottom_toTopOf="@id/gifview"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="28dp"/>
    <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/s3"
            android:layout_weight ="3"
            app:layout_constraintTop_toBottomOf="@+id/instructionText"
            android:layout_marginBottom="8dp"
            android:id="@+id/gifview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>